language: python
python:
  - "2.7"
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y gcc-4.9-base
install:
  - pip install -r requirements.txt
  - CC=gcc-4.9 python setup.py build
script: pytest test/metrics.py
